# LibCGI

./: .gitignore  LibCGI.sln  License  Readme.md
Examples/Example1/: Example1.sln  example
Examples/Example1/Example1/: AssemblyInfo.cs  Example1.csproj  Main.cs
Examples/PostExample/: PostExample.html  PostExample.sln  postexample
Examples/PostExample/PostExample/: AssemblyInfo.cs  Main.cs  PostExample.csproj
LibCGI/: Cgi.cs  LibCGI.csproj
LibCGI/Properties/: AssemblyInfo.cs
Majorsilence.LibCGI/: Cgi.cs  Majorsilence.LibCGI.csproj
